# Trading Bot Environment Variables
# ⚠️ NEVER share this file or commit it to GitHub

# Binance API (Spot only, NO withdrawal permission)
BINANCE_API_KEY=xkf6kUmapXpmI83SAMua8ObKdisf9lqBF0lgqiFSOBkBNCzVPqO9d0N1EZQhWIpu
BINANCE_SECRET_KEY=y882FCrNuInH1jHFqG8dXUkMcSuqZuGguRcAFoXHyKYX7ghIx8LzsSAqpuDkqqSD

# Telegram
TELEGRAM_TOKEN=8259849992:AAGl4yBU6jvNYsmZreP5Rh3fgoC8hQ8HilM
TELEGRAM_CHAT_ID=1299320055

# Kill Switch (set to true to INSTANTLY stop all trading)
KILL_SWITCH=false

# Mode
TRADING_MODE=paper
